# NEU_CS5004_Object-Oriented-Design

./: .gitignore
Bonus_lab/: settings.gradle
Final/: settings.gradle
HW1/: build.gradle
HW1/src/main/java/problem1/: Credentials.java  User.java
HW1/src/main/java/problem2/: Delivery.java  Time.java
HW1/src/main/java/problem3/: Account.java  Amount.java  Identifier.java
HW1/src/test/java/problem1/: CredentialsTest.java  UserTest.java
HW1/src/test/java/problem2/: DeliveryTest.java  TimeTest.java
HW1/src/test/java/problem3/: AccountTest.java  AmountTest.java  IdentifierTest.java
HW2/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
HW3/: settings.gradle
HW3/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
HW4/: settings.gradle
HW4/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
HW5/: settings.gradle
HW5/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
HW6/: settings.gradle
HW6/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
HW7/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
HW8/: build.gradle  email-template.txt  insurance-company-members.csv  letter-template.txt  settings.gradle
HW8/emails/: email_100.txt  email_103.txt  email_104.txt  email_106.txt  email_113.txt  email_117.txt  email_121.txt  email_125.txt  email_128.txt  email_129.txt  email_13.txt  email_130.txt  email_134.txt  email_137.txt  email_139.txt  email_140.txt  email_141.txt  email_143.txt  email_145.txt  email_146.txt  email_147.txt  email_15.txt  email_151.txt  email_153.txt  email_157.txt  email_159.txt  email_16.txt  email_160.txt  email_162.txt  email_167.txt  email_17.txt  email_170.txt  email_172.txt  email_173.txt  email_174.txt  email_176.txt  email_179.txt  email_180.txt  email_183.txt  email_185.txt  (+204 more)
HW8/emails_and_letters/: email_1.txt  email_10.txt  email_101.txt  email_102.txt  email_105.txt  email_107.txt  email_108.txt  email_109.txt  email_11.txt  email_110.txt  email_111.txt  email_112.txt  email_114.txt  email_115.txt  email_116.txt  email_118.txt  email_119.txt  email_12.txt  email_120.txt  email_122.txt  email_123.txt  email_124.txt  email_126.txt  email_127.txt  email_131.txt  email_132.txt  email_133.txt  email_135.txt  email_136.txt  email_138.txt  email_14.txt  email_142.txt  email_144.txt  email_148.txt  email_149.txt  email_150.txt  email_152.txt  email_154.txt  email_155.txt  email_156.txt  (+445 more)
HW8/letters/: letter_102.txt  letter_104.txt  letter_107.txt  letter_108.txt  (+267 more)
HW9/: build.gradle  settings.gradle  test.csv  todos.csv
Lab1/: build.gradle
Lab1/src/main/java/: Author.java  Name.java
Lab1/src/test/java/: AuthorTest.java
Lab2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Lab5/: build.gradle
Lab8/: settings.gradle
Lab9/: settings.gradle
(+481 files in other folders)
